# wencige-backend

./: README.md  build.gradle  cacerts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/local/todo/: Application.java  Swagger2.java
src/main/java/dev/local/todo/api/: ApiBase.java  ApiCode.java  ApiResponse.java
src/main/java/dev/local/todo/controller/: CommentsController.java  PostsController.java  ProblemController.java  RecordController.java  UserController.java
src/main/java/dev/local/todo/dao/: CommentsRepository.java  PostsRepository.java  ProblemRepository.java  RecordRepository.java  UserRepository.java
src/main/java/dev/local/todo/model/: Comments.java  Posts.java  Problem.java  Record.java  User.java
src/main/java/dev/local/todo/service/: CommentsService.java  PostsService.java  ProblemService.java  RecordService.java  UserService.java
src/main/java/dev/local/todo/util/: JavaMailUtil.java  LocalDateTimeUtil.java  ScheduleUtil.java
src/main/resources/templates/: EmailTemplate.html
