spring.datasource.url=jdbc:mysql://localhost:3306/wencige?serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false

# JavaMailSender gmail settings
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=happydailycode@gmail.com
spring.mail.jndi-name=mail/Session
spring.mail.default-encoding=UTF-8
# oath code
spring.mail.password=dailycode518
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true