<style type="text/css">
    body {
        background: #fff;
    }

    body,
    p,
    div {
        font-family: HelveticaNeue;
        font-size: 18px;
    }

    body {
        color: #000000;
    }

    body a {
        color: #14aba6;
        text-decoration: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img.max-width {
        max-width: 100% !important;
    }

    .column.of-2 {
        width: 50%;
    }

    .column.of-3 {
        width: 33.333%;
    }

    .column.of-4 {
        width: 25%;
    }

    @media screen and (max-width:480px) {

        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
            text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
        }

        table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
        }

        img.max-width {
            height: auto !important;
            max-width: 480px !important;
        }

        a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .columns {
            width: 100% !important;
        }

        #wrapper-table {
            max-width: 300px !important;
        }
    }
</style>

<body>
<center class="wrapper" data-link-color="#14aba6" data-body-style="font-size: 14px; font-family: arial; color: #000000; ">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="background-color:#fff;height:98vh;">
            <tr>
                <td valign="top" style="background-color:#ffffff;" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" id="wrapper-table" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;padding-top:10px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" background-color="#fafafa" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:1px 15px 1px 7%;background-color:#fff;box-sizing:border-box;" background-color="#14aba6">
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table style="border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" background-color="#14aba6" class="column column-0 of-1 empty">
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;border-bottom:1px solid #eee;">
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:13px 11px 16px 0;background-color:#fff;width:144px;" valign="top" align="center"> <h2 style="font-family: HelveticaNeue-Bold;font-size: 24px;color:#6abb03;white-space:nowrap;">Happy Daily Code</h2></td>
                                                                                        <td style="color:#ffffff;opacity:0.5;font-size:12px;white-space:nowrap;font-family: HelveticaNeue;text-align:right;padding-right:20px;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;background-color: #ffffff;">
                                                            <tr>
                                                                <td style="padding:52px 7% 15px 7%;line-height:22px;text-align:inherit;" height="100%" valign="top" background-color="">
                                                                    <div><span style="color:#222A35;font-family: HelveticaNeue;font-size: 15px;line-height:1.5;">Dear User,</span></div>
                                                                    <div>&nbsp;</div>
                                                                    <div><span style="line-height:1.5;color:#222A35;font-family: HelveticaNeue;font-size: 15px;">It is time to check if you have understand the problems you solved some days before.</span></div><br>
                                                                    <div><span style="font-family: HelveticaNeue;line-height: 30px;color:#222A35;font-size: 15px;">Please redo following problems: <span style="font-weight: 600; background: rgb(250, 250, 250); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(255, 0, 0);"></span></span><strong>
                                                                            <table>
                                                                              <tr th:each="problem : ${problems}">
                                                                                   <td style="color:#6abb03;font-size:16px;line-height:16px;" th:text="${problem.number}">1</td>
                                                                                   <td style="color:#6abb03;font-size:16px;line-height:16px;" th:text="${problem.name}">yxc</td>
                                                                              </tr>
                                                                            </table>
                                                                        </strong> </span></div>
                                                                    <div>&nbsp;</div>
                                                                    <div style="margin-bottom:30px;"><span style="color:#222A35;font-family: HelveticaNeue;font-size: 15px;line-height:1.5;">Keep a practice a day keep the doctor away!</span><br><br><br>
                                                                        <div style="color:#222A35;font-size:15px;line-height:1.5;">Best,</div>
                                                                        <div style="color:#222A35;font-size:15px;line-height:1.5;">Happy Daily Code</div>
                                                                    </div>
                                                                    <div><span style="font-family: HelveticaNeue;"></span></div>
                                                                    <div><span style="font-family: HelveticaNeue;"><span style="color:#999999;font-size:11px;line-height:18px;">This is an automated email, please do not reply.</span></span></div>
                                                                    <div style="padding-bottom:30px;border-bottom:1px solid #eeeeee;"><span style="font-family: HelveticaNeue;"></span></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;background: #fff;">
                                                            <tr>
                                                                <td style="background-color:#fff;padding:0 0 23px 0;line-height:18px;text-align:inherit;color:#999999;" height="100%" valign="top" bgcolor="#ffffff">
                                                                    <div style="display:inline-block;width:100%;text-align:center;"><span style="font-family: HelveticaNeue;"><span style="font-size:11px;font-family: HelveticaNeue;">Copyright 2019&nbsp;&copy;&nbsp;happydailycode.</span></span></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>